# octo-adapter-demos

./: CLAUDE.md  DEVELOPMENT.md  Directory.Build.props  Octo.AdapterDemos.sln  Octo.Plug.Demo.sln  readme.md
devops-build/: azure-pipelines.yml
scripts/: om_importrt_sample_general.ps1  om_send_tcp_message.ps1
scripts/_general/: rt-adapters-demo.yaml
src/AdapterEdgeDemo/: AdapterEdgeDemo.csproj  DemoPipelineExecutionException.cs  Dockerfile  Program.cs
src/AdapterEdgeDemo/Nodes/: DemoNode.cs  DemoTriggerNode.cs
src/AdapterEdgeDemo/Properties/: launchSettings.json
src/AdapterEdgeDemo/Services/: AdapterEdgeDemoService.cs
src/AdapterMeshDemo/: AdapterMeshDemo.csproj  DemoPipelineExecutionException.cs  Dockerfile  Program.cs
src/AdapterMeshDemo/Nodes/: DemoNode.cs  DemoTriggerNode.cs
src/AdapterMeshDemo/Properties/: launchSettings.json
src/AdapterMeshDemo/Services/: AdapterMeshDemoService.cs
src/Communication.Plugs.Demo/: Communication.Plugs.Demo.csproj  DemoPipelineExecutionException.cs  Dockerfile  Program.cs
src/Communication.Plugs.Demo/Nodes/: DemoNode.cs  DemoTriggerNode.cs
src/Communication.Plugs.Demo/Services/: DemoPlugService.cs
tests/AdapterDemos.IntegrationTests/: AdapterDemos.IntegrationTests.csproj
tests/AdapterDemos.IntegrationTests/Nodes/: DemoTriggerNodeIntegrationTests.cs  MeshDemoTriggerNodeIntegrationTests.cs
tests/AdapterEdgeDemo.Tests/: AdapterEdgeDemo.Tests.csproj  DemoPipelineExecutionExceptionTests.cs
tests/AdapterEdgeDemo.Tests/Nodes/: DemoNodeTests.cs  DemoTriggerNodeTests.cs
tests/AdapterEdgeDemo.Tests/Services/: AdapterEdgeDemoServiceTests.cs
tests/AdapterMeshDemo.Tests/: AdapterMeshDemo.Tests.csproj  DemoPipelineExecutionExceptionTests.cs
tests/AdapterMeshDemo.Tests/Nodes/: DemoNodeTests.cs  DemoTriggerNodeTests.cs
tests/AdapterMeshDemo.Tests/Services/: AdapterMeshDemoServiceTests.cs
