<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <AssemblyName>Meshmakers.Octo.Communication.MeshAdapter.Demo</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>Meshmakers.Octo.Communication.MeshAdapter.Demo</RootNamespace>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>173d8e91-b831-4e8a-a43f-672c57e6a4da</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meshmakers.Octo.Sdk.Common.Web" Version="$(OctoVersion)"/>
        <PackageReference Include="Meshmakers.Octo.Sdk.MeshAdapter" Version="$(OctoVersion)" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
