<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <AssemblyName>Meshmakers.Octo.Communication.EdgeAdapter.Demo</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>Meshmakers.Octo.Communication.EdgeAdapter.Demo</RootNamespace>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meshmakers.Octo.Sdk.Common" Version="$(OctoVersion)" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
